# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GTEST
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fdiagnostics-color=always
  INCLUDES = -isystem /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/googletest/include -isystem /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/googletest
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main main[1]_tests.cmake | ${cmake_ninja_workdir}main[1]_tests.cmake: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -D TEST_TARGET=main -D TEST_EXECUTABLE=/Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug/main -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=main_TESTS -D CTEST_FILE=/Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug/main[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST -B/Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build GTEST/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug/GTEST && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build GTEST/test: phony GTEST/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build GTEST/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug/GTEST && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build GTEST/edit_cache: phony GTEST/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build GTEST/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug/GTEST && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST -B/Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GTEST/rebuild_cache: phony GTEST/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build GTEST/list_install_components: phony


#############################################
# Utility command for install

build GTEST/CMakeFiles/install.util: CUSTOM_COMMAND GTEST/all
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug/GTEST && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build GTEST/install: phony GTEST/CMakeFiles/install.util


#############################################
# Utility command for install/local

build GTEST/CMakeFiles/install/local.util: CUSTOM_COMMAND GTEST/all
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug/GTEST && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GTEST/install/local: phony GTEST/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build GTEST/CMakeFiles/install/strip.util: CUSTOM_COMMAND GTEST/all
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug/GTEST && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build GTEST/install/strip: phony GTEST/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build GTEST/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug/GTEST/googletest && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build GTEST/googletest/test: phony GTEST/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build GTEST/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug/GTEST/googletest && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build GTEST/googletest/edit_cache: phony GTEST/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build GTEST/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug/GTEST/googletest && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST -B/Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GTEST/googletest/rebuild_cache: phony GTEST/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build GTEST/googletest/list_install_components: phony


#############################################
# Utility command for install

build GTEST/googletest/CMakeFiles/install.util: CUSTOM_COMMAND GTEST/googletest/all
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug/GTEST/googletest && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build GTEST/googletest/install: phony GTEST/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build GTEST/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND GTEST/googletest/all
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug/GTEST/googletest && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GTEST/googletest/install/local: phony GTEST/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build GTEST/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND GTEST/googletest/all
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug/GTEST/googletest && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build GTEST/googletest/install/strip: phony GTEST/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build GTEST/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = GTEST/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/googlemock/include -I/Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/googlemock -isystem /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/googletest/include -isystem /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/googletest
  OBJECT_DIR = GTEST/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = GTEST/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug GTEST/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = GTEST/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build GTEST/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = GTEST/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/googlemock/include -isystem /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/googlemock -isystem /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/googletest/include -isystem /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/googletest
  OBJECT_DIR = GTEST/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = GTEST/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug GTEST/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = GTEST/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build GTEST/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug/GTEST/googletest/googlemock && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build GTEST/googletest/googlemock/test: phony GTEST/googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build GTEST/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug/GTEST/googletest/googlemock && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build GTEST/googletest/googlemock/edit_cache: phony GTEST/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build GTEST/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug/GTEST/googletest/googlemock && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST -B/Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GTEST/googletest/googlemock/rebuild_cache: phony GTEST/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build GTEST/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build GTEST/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND GTEST/googletest/googlemock/all
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug/GTEST/googletest/googlemock && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build GTEST/googletest/googlemock/install: phony GTEST/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build GTEST/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND GTEST/googletest/googlemock/all
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug/GTEST/googletest/googlemock && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GTEST/googletest/googlemock/install/local: phony GTEST/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build GTEST/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND GTEST/googletest/googlemock/all
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug/GTEST/googletest/googlemock && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build GTEST/googletest/googlemock/install/strip: phony GTEST/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || GTEST/googletest/googletest/CMakeFiles/gtest.dir

build GTEST/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = GTEST/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/googletest/include -I/Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/googletest
  OBJECT_DIR = GTEST/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = GTEST/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug GTEST/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = GTEST/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build GTEST/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = GTEST/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/googletest/include -isystem /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/googletest
  OBJECT_DIR = GTEST/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = GTEST/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug GTEST/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = GTEST/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build GTEST/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug/GTEST/googletest/googletest && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build GTEST/googletest/googletest/test: phony GTEST/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build GTEST/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug/GTEST/googletest/googletest && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build GTEST/googletest/googletest/edit_cache: phony GTEST/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build GTEST/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug/GTEST/googletest/googletest && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST -B/Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GTEST/googletest/googletest/rebuild_cache: phony GTEST/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build GTEST/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build GTEST/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND GTEST/googletest/googletest/all
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug/GTEST/googletest/googletest && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build GTEST/googletest/googletest/install: phony GTEST/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build GTEST/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND GTEST/googletest/googletest/all
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug/GTEST/googletest/googletest && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GTEST/googletest/googletest/install/local: phony GTEST/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build GTEST/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND GTEST/googletest/googletest/all
  COMMAND = cd /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug/GTEST/googletest/googletest && /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build GTEST/googletest/googletest/install/strip: phony GTEST/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug

build all: phony main GTEST/all

# =============================================================================

#############################################
# Folder: /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug/GTEST

build GTEST/all: phony GTEST/googletest/all

# =============================================================================

#############################################
# Folder: /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug/GTEST/googletest

build GTEST/googletest/all: phony GTEST/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug/GTEST/googletest/googlemock

build GTEST/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a GTEST/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/cmake-build-debug/GTEST/googletest/googletest

build GTEST/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CTest.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CTestTargets.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CTestUseLaunchers.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/DartConfiguration.tcl.in /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindThreads.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/GoogleTest.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU-CXX.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/CMakeLists.txt /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/CMakeLists.txt /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/CMakeLists.txt /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/googlemock/CMakeLists.txt /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/googlemock/cmake/gmock.pc.in /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/googlemock/cmake/gmock_main.pc.in /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/googletest/CMakeLists.txt /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/googletest/cmake/Config.cmake.in /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/googletest/cmake/gtest.pc.in /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/googletest/cmake/gtest_main.pc.in /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CTest.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CTestTargets.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CTestUseLaunchers.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/DartConfiguration.tcl.in /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindThreads.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/GoogleTest.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU-CXX.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/ctraxxd/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/CMakeLists.txt /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/CMakeLists.txt /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/CMakeLists.txt /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/googlemock/CMakeLists.txt /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/googlemock/cmake/gmock.pc.in /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/googlemock/cmake/gmock_main.pc.in /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/googletest/CMakeLists.txt /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/googletest/cmake/Config.cmake.in /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/googletest/cmake/gtest.pc.in /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/googletest/cmake/gtest_main.pc.in /Users/ctraxxd/Documents/453502/OAiP/LR1/GTEST/GTEST/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
